{
  "name": "refract",
  "version": "0.2.1",
  "type": "module",
  "private": true,
  "description": "A deterministic observation engine for public revision histories. Evidence, not truth.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refract-org/refract.git"
  },
  "homepage": "https://github.com/refract-org/refract#readme",
  "bugs": "https://github.com/refract-org/refract/issues",
  "keywords": [
    "observation-engine",
    "knowledge-change",
    "public-knowledge",
    "edit-history",
    "wikipedia",
    "evidence-graph"
  ],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=20.0.0"
  },
  "license": "AGPL-3.0",
  "workspaces": [
    "packages/evidence-graph",
    "packages/ingestion",
    "packages/analyzers",
    "packages/cli",
    "packages/persistence",
    "packages/eval",
    "packages/observable"
  ],
  "scripts": {
    "build": "tsc -b",
    "lint": "biome lint packages/",
    "format": "biome format --write packages/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ci": "bun run build && biome ci packages/ && bun run typecheck && bun run check:boundaries && bun run test",
    "check:boundaries": "bun scripts/check-boundaries.ts",
    "clean": "rm -rf packages/*/dist",
    "postinstall": "mkdir -p node_modules/@refract-org && for pkg in packages/*/; do name=$(basename $pkg); ln -sfn ../../packages/$name node_modules/@refract-org/$name 2>/dev/null; done"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^22.19.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
