{
  "name": "varia",
  "version": "0.2.1",
  "type": "module",
  "private": false,
  "description": "A deterministic observation engine for public revision histories. Evidence, not truth. Made by NextConsensus.",
  "repository": "github:var-ia/var-ia",
  "homepage": "https://nextconsensus.com",
  "bugs": "https://github.com/var-ia/var-ia/issues",
  "keywords": [
    "observation-engine",
    "knowledge-change",
    "public-knowledge",
    "edit-history",
    "wikipedia",
    "evidence-graph"
  ],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=20.0.0"
  },
  "license": "AGPL-3.0",
  "workspaces": [
    "packages/ingestion",
    "packages/evidence-graph",
    "packages/analyzers",
    "packages/interpreter",
    "packages/cli",
    "packages/persistence",
    "packages/eval",
    "packages/observable"
  ],
  "scripts": {
    "build": "tsc -b",
    "lint": "biome lint packages/",
    "format": "biome format --write packages/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ci": "bun run build && biome ci packages/ && bun run typecheck && bun run check:boundaries && bun run test",
    "check:boundaries": "bun scripts/check-boundaries.ts",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^22.19.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
