{
  "files": [],
  "references": [
    { "path": "packages/evidence-graph" },
    { "path": "packages/ingestion" },
    { "path": "packages/analyzers" },
    { "path": "packages/cli" },
    { "path": "packages/persistence" },
    { "path": "packages/eval" }
  ]
}
