{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "references": [
    { "path": "packages/evidence-graph" },
    { "path": "packages/ingestion" },
    { "path": "packages/analyzers" },
    { "path": "packages/interpreter" },
    { "path": "packages/cli" }
  ],
  "exclude": ["node_modules", "dist", "web"]
}
